module.exports = {
  mode: "jit",
  purge: ["./src/**/*.{js,jsx,ts,tsx}", "./public/index.html"],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      screens: {
        mobile: "400px",
        // => @media (min-width: 400px) { ... }
      },
      fontFamily: {
        sans: "Lato, sans-serif",
      },
      boxShadow: {
        "header-shadow": "0px 3px 6px #00000029",
        "free-reg": "0px -1px 3px #00000033",
      },
      colors: {
        lochinvar: {
          "dove-gray": {
            DEFAULT: "#707070",
            50: "#E3E3E3",
            100: "#D6D6D6",
            200: "#BDBDBD",
            300: "#A3A3A3",
            400: "#8A8A8A",
            500: "#707070",
            600: "#575757",
            700: "#3D3D3D",
            800: "#242424",
            900: "#0A0A0A",
          },
          mariner: {
            DEFAULT: "#3182CE",
            50: "#EAF3FA",
            100: "#D6E6F5",
            200: "#ADCDEB",
            300: "#83B4E2",
            400: "#5A9BD8",
            500: "#3182CE",
            600: "#2768A5",
            700: "#1D4E7C",
            800: "#143452",
            900: "#0A1A29",
          },
          blackened: {
            DEFAULT: "#000000",
            50: "#737373",
            100: "#666666",
            200: "#4D4D4D",
            300: "#333333",
            400: "#1A1A1A",
            500: "#000000",
            600: "#000000",
            700: "#000000",
            800: "#000000",
            900: "#000000",
          },
          DEFAULT: "#319795",
          50: "#C2EBEA",
          100: "#AFE5E4",
          200: "#88D9D7",
          300: "#62CCCA",
          400: "#3DBEBB",
          500: "#319795",
          600: "#25706F",
          700: "#184A49",
          800: "#0C2323",
          900: "#000000",
        },
        riptide: {
          DEFAULT: "#81E6D9",
          50: "#FFFFFF",
          100: "#FFFFFF",
          200: "#FFFFFF",
          300: "#D6F7F3",
          400: "#ACEEE6",
          500: "#81E6D9",
          600: "#56DECC",
          700: "#2CD5BF",
          800: "#22AC9A",
          900: "#1A8174",
        },
        geyser: {
          DEFAULT: "#CBD5E0",
          50: "#FFFFFF",
          100: "#FFFFFF",
          200: "#FFFFFF",
          300: "#FFFFFF",
          400: "#EBEFF3",
          500: "#CBD5E0",
          600: "#ABBBCD",
          700: "#8BA1BA",
          800: "#6B88A7",
          900: "#536E8C",
        },
        "oxford-blue": {
          DEFAULT: "#2D3748",
          50: "#9AA8C0",
          100: "#8B9BB6",
          200: "#6B80A3",
          300: "#546787",
          400: "#414F67",
          500: "#2D3748",
          600: "#191F29",
          700: "#060709",
          800: "#000000",
          900: "#000000",
        },
        zumthor: {
          DEFAULT: "#EBF4FF",
          50: "#FFFFFF",
          100: "#FFFFFF",
          200: "#FFFFFF",
          300: "#FFFFFF",
          400: "#FFFFFF",
          500: "#EBF4FF",
          600: "#B8D8FF",
          700: "#85BCFF",
          800: "#52A0FF",
          900: "#1F84FF",
        },
        "clear-day": {
          DEFAULT: "#E6FFFA",
          50: "#FFFFFF",
          100: "#FFFFFF",
          200: "#FFFFFF",
          300: "#FFFFFF",
          400: "#FFFFFF",
          500: "#E6FFFA",
          600: "#B3FFF0",
          700: "#80FFE6",
          800: "#4DFFDB",
          900: "#1AFFD1",
        },
        "slate-gray": {
          DEFAULT: "#718096",
          50: "#F5F6F8",
          100: "#E6E9ED",
          200: "#C9CFD7",
          300: "#ACB4C1",
          400: "#8E9AAC",
          500: "#718096",
          600: "#5A677A",
          700: "#444E5D",
          800: "#2F353F",
          900: "#191D22",
        },
        white: {
          DEFAULT: "#FFFFFF",
          50: "#FFFFFF",
          100: "#FFFFFF",
          200: "#FFFFFF",
          300: "#FFFFFF",
          400: "#FFFFFF",
          500: "#FFFFFF",
          600: "#E6E6E6",
          700: "#CCCCCC",
          800: "#B3B3B3",
          900: "#999999",
        },
        "river-bed": {
          DEFAULT: "#4A5568",
          50: "#C3C9D4",
          100: "#B4BCCA",
          200: "#96A1B5",
          300: "#79879F",
          400: "#5F6D86",
          500: "#4A5568",
          600: "#353D4A",
          700: "#20242C",
          800: "#0A0C0F",
          900: "#000000",
        },
        "black-squeeze": {
          DEFAULT: "#F7FAFC",
          50: "#FFFFFF",
          100: "#FFFFFF",
          200: "#FFFFFF",
          300: "#FFFFFF",
          400: "#FFFFFF",
          500: "#F7FAFC",
          600: "#D2E3EE",
          700: "#ADCCE0",
          800: "#88B4D2",
          900: "#639DC4",
        },
      },
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
};
